coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
web-ui.enabled=true
# http-server.https.enabled=true
# http-server.process-forwarded=true
http-server.authentication.type=PASSWORD

# http-server.https.port=8443
# http-server.https.keystore.path=/etc/certificate.p12
# http-server.https.keystore.key=rafael

# http-server.authentication.allow-insecure-over-http=true