group-provider.name=ldap-ad
ldap.url=ldap://ipa.example.test:389
ldap.admin-user=uid=admin,cn=users,cn=accounts,dc=example,dc=test
ldap.admin-password=*****
ldap.user-base-dn=cn=users,cn=accounts,dc=example,dc=test
ldap.user-base-dn-secondary=cn=groups,cn=accounts,dc=example,dc=test
ldap.user-search-filter=(&(objectClass=posixAccount)(uid=${USER}))
ldap.group-filter=Managed Groups
ldap.cache-ttl=5s
ldap.max-retry-count=5
ldap.retry-interval=2s
