ldap.bind-dn=uid=admin,cn=users,cn=accounts,dc=example,dc=test
ldap.bind-password=@Yamato123

ldap.allow-insecure=true
password-authenticator.name=ldap
ldap.group-auth-pattern=(&(objectClass=*)(uid=${USER}))
ldap.url=ldap://ipa.example.test
ldap.user-base-dn=cn=users,cn=accounts,dc=example,dc=test
ldap.user-bind-pattern=ldap.user-bind-pattern=uid=${USER},cn=users,cn=accounts,dc=example,dc=test